{
  "name": "@softlimit/shopify-theme-env",
  "version": "1.0.0",
  "description": "Softlimit Shopify Theme Development Environment",
  "imports": {
    "#Root/*": "./*"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/softlimit/shopify-env",
    "directory": "@softlimit/shopify-env"
  },
  "bin": {
    "theme-envy": "bin/theme-envy.js"
  },
  "engines": {
    "npm": "8.x"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push && git push --tags"
    }
  },
  "scripts": {
    "version": "standard-version",
    "build": "node ./bin/theme-envy build -p",
    "go": "stmux -w always -e ERROR -M -m beep,system -- [ [ \"npm run serve\" .. \"node ./bin/theme-envy build --watch\" ] ]",
    "start": "npm run go",
    "serve": "shopify theme dev --store=sl-dev-testing.myshopify.com --path=dist"
  },
  "author": "Softlimit LLC",
  "license": "MIT",
  "dependencies": {
    "caller": "^1.1.0",
    "fs": "^0.0.1-security",
    "glob": "^8.1.0",
    "path": "^0.12.7",
    "simple-git": "^3.17.0"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.0.6",
    "autoprefixer": "^10.4.13",
    "chokidar": "^3.5.3",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.15",
    "esbuild-loader": "^3.0.1",
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "fs-extra": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.4",
    "stmux": "^1.8.5",
    "tailwindcss": "^3.2.7",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "yargs": "^17.7.1"
  }
}
